# intellij-solidity

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  DEVELOPING.adoc  DEVELOPING.md  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  readme_Simplified_Chinese  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml
.junie/: guidelines.md
docs/plans/: 2026-02-25-fix-remapping-resolution-design.md  2026-02-25-fix-remapping-resolution-plan.md
gradle/wrapper/: gradle-wrapper.properties
logo/: build_raster.sh
src/jmh/: README.md
src/main/grammars/: Solidity.g4  _SolidityLexer.flex  expample.bnf  grammar.txt  pratt.bnf  sample.bnf  solidity.bnf
src/main/grammars/reference/: README.md  Solidity.g4  SolidityLexer.g4
src/main/java/me/serce/solidity/run/: ContractUtils.java  EthereumRunner.java  SolContractMetadata.java
src/main/kotlin/me/serce/solidity/: util.kt
src/main/kotlin/me/serce/solidity/ide/: SolidityBracesMatcher.kt  annotator.kt  block.kt  braces.kt  commenter.kt  errors.kt  folding.kt  formatter.kt  hierarchy.kt  highlighter.kt  hints.kt  icons.kt  quotes.kt  search.kt  spelling.kt  structure.kt
src/main/kotlin/me/serce/solidity/lang/: language.kt
src/main/kotlin/me/serce/solidity/settings/: SolidityConfigurable.kt  SoliditySettings.kt  SoliditySettingsState.kt
src/main/kotlin/org/intellij/grammar/psi/: stub.kt
src/main/resources/builtins/: solidity-0.8.15.sol
src/main/resources/fileTemplates/internal/: Solidity Contract Interface.sol.ft  Solidity Contract Interface.sol.html  Solidity Contract.sol.ft  Solidity Contract.sol.html  Solidity File.sol.ft  Solidity File.sol.html  Solidity Library.sol.ft  Solidity Library.sol.html
src/main/resources/inspectionDescriptions/: LinearizationImpossible.html  MemberAccess.html  NoReturn.html  ResolveName.html  SelfdestructRename.html  UnprotectedFunction.html  UnusedElement.html  ValidateEmitEventArguments.html  ValidateFunctionArguments.html  VisibilityModifier.html
src/main/resources/liveTemplates/: Solidity.xml
src/test/java/: gitkeep$$$$$.java
src/test/kotlin/me/serce/solidity/ide/: format.kt  search.kt
src/test/kotlin/me/serce/solidity/testutil/: TestExecutable.kt
src/test/kotlin/me/serce/solidity/utils/: SolLightPlatformCodeInsightFixtureTestCase.kt  SolTestBase.kt  SolidityLightPlatformCodeInsightFixtureTestCase.kt
src/test/resources/fixtures/auto_ident/: assembly.sol  assemblyAfter.sol  contract.sol  contractAfter.sol  enum.sol  enumAfter.sol  function.sol  functionAfter.sol  functionCall.sol  functionCallAfter.sol  functionParams.sol  functionParamsAfter.sol  if.sol  ifAfter.sol  mapExpression.sol  mapExpressionAfter.sol  pragma.sol  pragmaAfter.sol  stateVar.sol  stateVarAfter.sol  struct.sol  structAfter.sol
src/test/resources/fixtures/folding/: comments.sol  elements.sol  natspec.sol
src/test/resources/fixtures/formatter/: Contract.sol  assembly-after.sol  assembly.sol  blankLinesBetweenContractAndStruct-after.sol  blankLinesBetweenContractAndStruct.sol  blankLinesBetweenContractParts-after.sol  blankLinesBetweenContractParts.sol  blankLinesBetweenContracts-after.sol  blankLinesBetweenContracts.sol  chainedMethodCall-after.sol  chainedMethodCall.sol  contract-after.sol  enum-after.sol  enum.sol  errors-after.sol  errors.sol  events-after.sol  events.sol  if-after.sol  if.sol  indent-after.sol  indent.sol  inheritanceList-after.sol  inheritanceList.sol  inlineArray-after.sol  inlineArray.sol  insideParens-after.sol  insideParens.sol  library-after.sol  library.sol  lineComments-after.sol  lineComments.sol  multisigWallet-after.sol  multisigWallet.sol  spaceAfterReturns-after.sol  spaceAfterReturns.sol  statementLineBreak-after.sol  statementLineBreak.sol  statementLineBreakAtEnd-after.sol  statementLineBreakAtEnd.sol  (+6 more)
src/test/resources/fixtures/import/circular/: IMain.sol  IRandomLib.sol  Main.sol
src/test/resources/fixtures/import/contracts/: ImportLibNameClash.sol  ImportNameClash.sol  ImportUsage.sol  ImportUsageEthPM.sol
src/test/resources/fixtures/import/contracts/a/: SimpleName.sol  lib.sol
src/test/resources/fixtures/import/contracts/b/: SimpleName.sol  b.sol  lib.sol
src/test/resources/fixtures/import/recursive/: A.sol  B.sol
src/test/resources/fixtures/import/recursive/dir/: C.sol
src/test/resources/fixtures/importCompletion/interfaces/: IERC20.sol
src/test/resources/fixtures/importCompletion/src/: ERC20.sol
src/test/resources/fixtures/importCompletion/upDirImports/: lib.sol
src/test/resources/fixtures/importCompletion/upDirImports/interfacesLocal/: IERC20Local.sol
src/test/resources/fixtures/importCompletion/upDirImports/useCases/: CompleteFile.sol  CompleteFileAndSemicolon.sol  CompleteFileAndSemicolon_after.sol  CompleteFileOnNamedImport.sol  CompleteFileOnNamedImportAndSemicolon.sol  CompleteFileOnNamedImportAndSemicolon_after.sol  CompleteFileOnNamedImportWithEndQuote.sol  CompleteFileOnNamedImportWithEndQuoteAndSemicolon.sol  CompleteFileOnNamedImport_after.sol  (+23 more)
src/test/resources/fixtures/importRemappings/: foundry.toml  remappings.txt
src/test/resources/fixtures/importRemappings/contracts/: ImportUsageFoundryOpenzeppelin.sol  ImportUsageFoundrySolmate.sol  ImportUsageFoundryStd.sol
src/test/resources/fixtures/parser/: address.sol  address.txt  address2.sol  arithmetic.sol  arithmetic.txt  arithmetics.sol  arrays.sol  arrays.txt  assembly.sol  assembly.txt  assignments.sol  assignments.txt  bytes.sol  bytes.txt  callChain.sol  callChain.txt  callOptions.sol  callOptions.txt  calldataArray.sol  calldataArray.txt  comments.sol  comments.txt  commentsEOL.txt  constants.sol  constants.txt  constructor.sol  constructor.txt  contract.sol  contract.txt  contractWithDifferentFields.sol  contractWithDifferentFields.txt  contractWithLiterals.sol  contractWithLiterals.txt  customStorageLayout.sol  customStorageLayout.txt  deepNesting.txt  destructuring.sol  destructuring.txt  digits.sol  digits.txt  (+62 more)
src/test/resources/fixtures/parser/yul/: object.txt  object.yul  power.txt  power.yul
(+476 files in other folders)
