package me.serce.solidity;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import org.intellij.grammar.psi.BnfTypes;

import static com.intellij.psi.TokenType.BAD_CHARACTER;
import static com.intellij.psi.TokenType.WHITE_SPACE;
import static me.serce.solidity.lang.core.SolidityTokenTypes.*;

%%

%{
  public _SolidityLexer() {
    this((java.io.Reader)null);
  }
%}

%public
%class _SolidityLexer
%implements FlexLexer
%function advance
%type IElementType
%unicode

EOL=\R
WHITE_SPACE=\s+

COMMENT="//".*
STRINGLITERAL=(\"([^\"\r\n\\]|\\.)*\")
DECIMALNUMBER=([0-9]+)
HEXNUMBER=(0x[0-9a-fA-F]+)
NUMBERUNIT=(wei|szabo|finney|ether|seconds|minutes|hours|days|weeks|years)
BOOLEANLITERAL=true|false
PRAGMAALL=\^[a-zA-Z_0-9\.]*
SPACE=[ \t\n\x0B\f\r]+
IDENTIFIER=[a-zA-Z_0-9]*

%%
<YYINITIAL> {
  {WHITE_SPACE}         { return WHITE_SPACE; }

  "."                   { return DOT; }
  "_"                   { return PLACEHOLDER; }
  ":"                   { return COLON; }
  ";"                   { return SEMICOLON; }
  ","                   { return COMMA; }
  "+"                   { return PLUS; }
  "-"                   { return MINUS; }
  "*"                   { return MULT; }
  "/"                   { return DIV; }
  "**"                  { return EXPONENT; }
  "!"                   { return NOT; }
  "="                   { return ASSIGN; }
  "=>"                  { return TO; }
  "=="                  { return EQ; }
  "!="                  { return NEQ; }
  "++"                  { return INC; }
  "--"                  { return DEC; }
  "+="                  { return PLUSEQ; }
  "<"                   { return LESS; }
  "<="                  { return LESSEQ; }
  ">"                   { return MORE; }
  ">="                  { return MOREEQ; }
  "^"                   { return CARET; }
  "&"                   { return AND; }
  "&&"                  { return ANDAND; }
  "|"                   { return OR; }
  "||"                  { return OROR; }
  "["                   { return LBRACKET; }
  "]"                   { return RBRACKET; }
  "{"                   { return LBRACE; }
  "}"                   { return RBRACE; }
  "("                   { return LPAREN; }
  ")"                   { return RPAREN; }
  "?"                   { return QUESTION; }
  "%"                   { return PERCENT; }
  "~"                   { return TILDE; }
  "<<"                  { return LSHIFT; }
  ">>"                  { return RSHIFT; }
  ":="                  { return LEFT_ASSEMBLY; }
  "=:"                  { return RIGHT_ASSEMBLY; }
  "pragma"              { return PRAGMA; }
  "import"              { return IMPORT; }
  "as"                  { return AS; }
  "from"                { return FROM; }
  "contract"            { return CONTRACT; }
  "library"             { return LIBRARY; }
  "is"                  { return IS; }
  "public"              { return PUBLIC; }
  "internal"            { return INTERNAL; }
  "private"             { return PRIVATE; }
  "using"               { return USING; }
  "for"                 { return FOR; }
  "struct"              { return STRUCT; }
  "modifier"            { return MODIFIER; }
  "function"            { return FUNCTION; }
  "constant"            { return CONSTANT; }
  "payable"             { return PAYABLE; }
  "external"            { return EXTERNAL; }
  "returns"             { return RETURNS; }
  "event"               { return EVENT; }
  "anonymous"           { return ANONYMOUS; }
  "enum"                { return ENUM; }
  "indexed"             { return INDEXED; }
  "mapping"             { return MAPPING; }
  "memory"              { return MEMORY; }
  "storage"             { return STORAGE; }
  "if"                  { return IF; }
  "else"                { return ELSE; }
  "while"               { return WHILE; }
  "assembly"            { return ASSEMBLY; }
  "do"                  { return DO; }
  "continue"            { return CONTINUE; }
  "break"               { return BREAK; }
  "return"              { return RETURN; }
  "throw"               { return THROW; }
  "delete"              { return DELETE; }
  "new"                 { return NEW; }
  "wei"                 { return WEI; }
  "szabo"               { return SZABO; }
  "finney"              { return FINNEY; }
  "ether"               { return ETHER; }
  "seconds"             { return SECONDS; }
  "minutes"             { return MINUTES; }
  "hours"               { return HOURS; }
  "days"                { return DAYS; }
  "weeks"               { return WEEKS; }
  "years"               { return YEARS; }
  "address"             { return ADDRESS; }
  "bool"                { return BOOL; }
  "string"              { return STRING; }
  "var"                 { return VAR; }
  "int"                 { return INT; }
  "int8"                { return INT8; }
  "int16"               { return INT16; }
  "int24"               { return INT24; }
  "int32"               { return INT32; }
  "int40"               { return INT40; }
  "int48"               { return INT48; }
  "int56"               { return INT56; }
  "int64"               { return INT64; }
  "int72"               { return INT72; }
  "int80"               { return INT80; }
  "int88"               { return INT88; }
  "int96"               { return INT96; }
  "int104"              { return INT104; }
  "int112"              { return INT112; }
  "int120"              { return INT120; }
  "int128"              { return INT128; }
  "int136"              { return INT136; }
  "int144"              { return INT144; }
  "int152"              { return INT152; }
  "int160"              { return INT160; }
  "int168"              { return INT168; }
  "int176"              { return INT176; }
  "int184"              { return INT184; }
  "int192"              { return INT192; }
  "int200"              { return INT200; }
  "int208"              { return INT208; }
  "int216"              { return INT216; }
  "int224"              { return INT224; }
  "int232"              { return INT232; }
  "int240"              { return INT240; }
  "int248"              { return INT248; }
  "int256"              { return INT256; }
  "uint"                { return UINT; }
  "uint8"               { return UINT8; }
  "uint16"              { return UINT16; }
  "uint24"              { return UINT24; }
  "uint32"              { return UINT32; }
  "uint40"              { return UINT40; }
  "uint48"              { return UINT48; }
  "uint56"              { return UINT56; }
  "uint64"              { return UINT64; }
  "uint72"              { return UINT72; }
  "uint80"              { return UINT80; }
  "uint88"              { return UINT88; }
  "uint96"              { return UINT96; }
  "uint104"             { return UINT104; }
  "uint112"             { return UINT112; }
  "uint120"             { return UINT120; }
  "uint128"             { return UINT128; }
  "uint136"             { return UINT136; }
  "uint144"             { return UINT144; }
  "uint152"             { return UINT152; }
  "uint160"             { return UINT160; }
  "uint168"             { return UINT168; }
  "uint176"             { return UINT176; }
  "uint184"             { return UINT184; }
  "uint192"             { return UINT192; }
  "uint200"             { return UINT200; }
  "uint208"             { return UINT208; }
  "uint216"             { return UINT216; }
  "uint224"             { return UINT224; }
  "uint232"             { return UINT232; }
  "uint240"             { return UINT240; }
  "uint248"             { return UINT248; }
  "uint256"             { return UINT256; }
  "byte"                { return BYTE; }
  "bytes"               { return BYTES; }
  "bytes1"              { return BYTES1; }
  "bytes2"              { return BYTES2; }
  "bytes3"              { return BYTES3; }
  "bytes4"              { return BYTES4; }
  "bytes5"              { return BYTES5; }
  "bytes6"              { return BYTES6; }
  "bytes7"              { return BYTES7; }
  "bytes8"              { return BYTES8; }
  "bytes9"              { return BYTES9; }
  "bytes10"             { return BYTES10; }
  "bytes11"             { return BYTES11; }
  "bytes12"             { return BYTES12; }
  "bytes13"             { return BYTES13; }
  "bytes14"             { return BYTES14; }
  "bytes15"             { return BYTES15; }
  "bytes16"             { return BYTES16; }
  "bytes17"             { return BYTES17; }
  "bytes18"             { return BYTES18; }
  "bytes19"             { return BYTES19; }
  "bytes20"             { return BYTES20; }
  "bytes21"             { return BYTES21; }
  "bytes22"             { return BYTES22; }
  "bytes23"             { return BYTES23; }
  "bytes24"             { return BYTES24; }
  "bytes25"             { return BYTES25; }
  "bytes26"             { return BYTES26; }
  "bytes27"             { return BYTES27; }
  "bytes28"             { return BYTES28; }
  "bytes29"             { return BYTES29; }
  "bytes30"             { return BYTES30; }
  "bytes31"             { return BYTES31; }
  "bytes32"             { return BYTES32; }
  "fixed"               { return FIXED; }
  "fixed0x8"            { return FIXED0X8; }
  "fixed0x16"           { return FIXED0X16; }
  "fixed0x24"           { return FIXED0X24; }
  "fixed0x32"           { return FIXED0X32; }
  "fixed0x40"           { return FIXED0X40; }
  "fixed0x48"           { return FIXED0X48; }
  "fixed0x56"           { return FIXED0X56; }
  "fixed0x64"           { return FIXED0X64; }
  "fixed0x72"           { return FIXED0X72; }
  "fixed0x80"           { return FIXED0X80; }
  "fixed0x88"           { return FIXED0X88; }
  "fixed0x96"           { return FIXED0X96; }
  "fixed0x104"          { return FIXED0X104; }
  "fixed0x112"          { return FIXED0X112; }
  "fixed0x120"          { return FIXED0X120; }
  "fixed0x128"          { return FIXED0X128; }
  "fixed0x136"          { return FIXED0X136; }
  "fixed0x144"          { return FIXED0X144; }
  "fixed0x152"          { return FIXED0X152; }
  "fixed0x160"          { return FIXED0X160; }
  "fixed0x168"          { return FIXED0X168; }
  "fixed0x176"          { return FIXED0X176; }
  "fixed0x184"          { return FIXED0X184; }
  "fixed0x192"          { return FIXED0X192; }
  "fixed0x200"          { return FIXED0X200; }
  "fixed0x208"          { return FIXED0X208; }
  "fixed0x216"          { return FIXED0X216; }
  "fixed0x224"          { return FIXED0X224; }
  "fixed0x232"          { return FIXED0X232; }
  "fixed0x240"          { return FIXED0X240; }
  "fixed0x248"          { return FIXED0X248; }
  "fixed0x256"          { return FIXED0X256; }
  "fixed8x8"            { return FIXED8X8; }
  "fixed8x16"           { return FIXED8X16; }
  "fixed8x24"           { return FIXED8X24; }
  "fixed8x32"           { return FIXED8X32; }
  "fixed8x40"           { return FIXED8X40; }
  "fixed8x48"           { return FIXED8X48; }
  "fixed8x56"           { return FIXED8X56; }
  "fixed8x64"           { return FIXED8X64; }
  "fixed8x72"           { return FIXED8X72; }
  "fixed8x80"           { return FIXED8X80; }
  "fixed8x88"           { return FIXED8X88; }
  "fixed8x96"           { return FIXED8X96; }
  "fixed8x104"          { return FIXED8X104; }
  "fixed8x112"          { return FIXED8X112; }
  "fixed8x120"          { return FIXED8X120; }
  "fixed8x128"          { return FIXED8X128; }
  "fixed8x136"          { return FIXED8X136; }
  "fixed8x144"          { return FIXED8X144; }
  "fixed8x152"          { return FIXED8X152; }
  "fixed8x160"          { return FIXED8X160; }
  "fixed8x168"          { return FIXED8X168; }
  "fixed8x176"          { return FIXED8X176; }
  "fixed8x184"          { return FIXED8X184; }
  "fixed8x192"          { return FIXED8X192; }
  "fixed8x200"          { return FIXED8X200; }
  "fixed8x208"          { return FIXED8X208; }
  "fixed8x216"          { return FIXED8X216; }
  "fixed8x224"          { return FIXED8X224; }
  "fixed8x232"          { return FIXED8X232; }
  "fixed8x240"          { return FIXED8X240; }
  "fixed8x248"          { return FIXED8X248; }
  "fixed16x8"           { return FIXED16X8; }
  "fixed16x16"          { return FIXED16X16; }
  "fixed16x24"          { return FIXED16X24; }
  "fixed16x32"          { return FIXED16X32; }
  "fixed16x40"          { return FIXED16X40; }
  "fixed16x48"          { return FIXED16X48; }
  "fixed16x56"          { return FIXED16X56; }
  "fixed16x64"          { return FIXED16X64; }
  "fixed16x72"          { return FIXED16X72; }
  "fixed16x80"          { return FIXED16X80; }
  "fixed16x88"          { return FIXED16X88; }
  "fixed16x96"          { return FIXED16X96; }
  "fixed16x104"         { return FIXED16X104; }
  "fixed16x112"         { return FIXED16X112; }
  "fixed16x120"         { return FIXED16X120; }
  "fixed16x128"         { return FIXED16X128; }
  "fixed16x136"         { return FIXED16X136; }
  "fixed16x144"         { return FIXED16X144; }
  "fixed16x152"         { return FIXED16X152; }
  "fixed16x160"         { return FIXED16X160; }
  "fixed16x168"         { return FIXED16X168; }
  "fixed16x176"         { return FIXED16X176; }
  "fixed16x184"         { return FIXED16X184; }
  "fixed16x192"         { return FIXED16X192; }
  "fixed16x200"         { return FIXED16X200; }
  "fixed16x208"         { return FIXED16X208; }
  "fixed16x216"         { return FIXED16X216; }
  "fixed16x224"         { return FIXED16X224; }
  "fixed16x232"         { return FIXED16X232; }
  "fixed16x240"         { return FIXED16X240; }
  "fixed24x8"           { return FIXED24X8; }
  "fixed24x16"          { return FIXED24X16; }
  "fixed24x24"          { return FIXED24X24; }
  "fixed24x32"          { return FIXED24X32; }
  "fixed24x40"          { return FIXED24X40; }
  "fixed24x48"          { return FIXED24X48; }
  "fixed24x56"          { return FIXED24X56; }
  "fixed24x64"          { return FIXED24X64; }
  "fixed24x72"          { return FIXED24X72; }
  "fixed24x80"          { return FIXED24X80; }
  "fixed24x88"          { return FIXED24X88; }
  "fixed24x96"          { return FIXED24X96; }
  "fixed24x104"         { return FIXED24X104; }
  "fixed24x112"         { return FIXED24X112; }
  "fixed24x120"         { return FIXED24X120; }
  "fixed24x128"         { return FIXED24X128; }
  "fixed24x136"         { return FIXED24X136; }
  "fixed24x144"         { return FIXED24X144; }
  "fixed24x152"         { return FIXED24X152; }
  "fixed24x160"         { return FIXED24X160; }
  "fixed24x168"         { return FIXED24X168; }
  "fixed24x176"         { return FIXED24X176; }
  "fixed24x184"         { return FIXED24X184; }
  "fixed24x192"         { return FIXED24X192; }
  "fixed24x200"         { return FIXED24X200; }
  "fixed24x208"         { return FIXED24X208; }
  "fixed24x216"         { return FIXED24X216; }
  "fixed24x224"         { return FIXED24X224; }
  "fixed24x232"         { return FIXED24X232; }
  "fixed32x8"           { return FIXED32X8; }
  "fixed32x16"          { return FIXED32X16; }
  "fixed32x24"          { return FIXED32X24; }
  "fixed32x32"          { return FIXED32X32; }
  "fixed32x40"          { return FIXED32X40; }
  "fixed32x48"          { return FIXED32X48; }
  "fixed32x56"          { return FIXED32X56; }
  "fixed32x64"          { return FIXED32X64; }
  "fixed32x72"          { return FIXED32X72; }
  "fixed32x80"          { return FIXED32X80; }
  "fixed32x88"          { return FIXED32X88; }
  "fixed32x96"          { return FIXED32X96; }
  "fixed32x104"         { return FIXED32X104; }
  "fixed32x112"         { return FIXED32X112; }
  "fixed32x120"         { return FIXED32X120; }
  "fixed32x128"         { return FIXED32X128; }
  "fixed32x136"         { return FIXED32X136; }
  "fixed32x144"         { return FIXED32X144; }
  "fixed32x152"         { return FIXED32X152; }
  "fixed32x160"         { return FIXED32X160; }
  "fixed32x168"         { return FIXED32X168; }
  "fixed32x176"         { return FIXED32X176; }
  "fixed32x184"         { return FIXED32X184; }
  "fixed32x192"         { return FIXED32X192; }
  "fixed32x200"         { return FIXED32X200; }
  "fixed32x208"         { return FIXED32X208; }
  "fixed32x216"         { return FIXED32X216; }
  "fixed32x224"         { return FIXED32X224; }
  "fixed40x8"           { return FIXED40X8; }
  "fixed40x16"          { return FIXED40X16; }
  "fixed40x24"          { return FIXED40X24; }
  "fixed40x32"          { return FIXED40X32; }
  "fixed40x40"          { return FIXED40X40; }
  "fixed40x48"          { return FIXED40X48; }
  "fixed40x56"          { return FIXED40X56; }
  "fixed40x64"          { return FIXED40X64; }
  "fixed40x72"          { return FIXED40X72; }
  "fixed40x80"          { return FIXED40X80; }
  "fixed40x88"          { return FIXED40X88; }
  "fixed40x96"          { return FIXED40X96; }
  "fixed40x104"         { return FIXED40X104; }
  "fixed40x112"         { return FIXED40X112; }
  "fixed40x120"         { return FIXED40X120; }
  "fixed40x128"         { return FIXED40X128; }
  "fixed40x136"         { return FIXED40X136; }
  "fixed40x144"         { return FIXED40X144; }
  "fixed40x152"         { return FIXED40X152; }
  "fixed40x160"         { return FIXED40X160; }
  "fixed40x168"         { return FIXED40X168; }
  "fixed40x176"         { return FIXED40X176; }
  "fixed40x184"         { return FIXED40X184; }
  "fixed40x192"         { return FIXED40X192; }
  "fixed40x200"         { return FIXED40X200; }
  "fixed40x208"         { return FIXED40X208; }
  "fixed40x216"         { return FIXED40X216; }
  "fixed48x8"           { return FIXED48X8; }
  "fixed48x16"          { return FIXED48X16; }
  "fixed48x24"          { return FIXED48X24; }
  "fixed48x32"          { return FIXED48X32; }
  "fixed48x40"          { return FIXED48X40; }
  "fixed48x48"          { return FIXED48X48; }
  "fixed48x56"          { return FIXED48X56; }
  "fixed48x64"          { return FIXED48X64; }
  "fixed48x72"          { return FIXED48X72; }
  "fixed48x80"          { return FIXED48X80; }
  "fixed48x88"          { return FIXED48X88; }
  "fixed48x96"          { return FIXED48X96; }
  "fixed48x104"         { return FIXED48X104; }
  "fixed48x112"         { return FIXED48X112; }
  "fixed48x120"         { return FIXED48X120; }
  "fixed48x128"         { return FIXED48X128; }
  "fixed48x136"         { return FIXED48X136; }
  "fixed48x144"         { return FIXED48X144; }
  "fixed48x152"         { return FIXED48X152; }
  "fixed48x160"         { return FIXED48X160; }
  "fixed48x168"         { return FIXED48X168; }
  "fixed48x176"         { return FIXED48X176; }
  "fixed48x184"         { return FIXED48X184; }
  "fixed48x192"         { return FIXED48X192; }
  "fixed48x200"         { return FIXED48X200; }
  "fixed48x208"         { return FIXED48X208; }
  "fixed56x8"           { return FIXED56X8; }
  "fixed56x16"          { return FIXED56X16; }
  "fixed56x24"          { return FIXED56X24; }
  "fixed56x32"          { return FIXED56X32; }
  "fixed56x40"          { return FIXED56X40; }
  "fixed56x48"          { return FIXED56X48; }
  "fixed56x56"          { return FIXED56X56; }
  "fixed56x64"          { return FIXED56X64; }
  "fixed56x72"          { return FIXED56X72; }
  "fixed56x80"          { return FIXED56X80; }
  "fixed56x88"          { return FIXED56X88; }
  "fixed56x96"          { return FIXED56X96; }
  "fixed56x104"         { return FIXED56X104; }
  "fixed56x112"         { return FIXED56X112; }
  "fixed56x120"         { return FIXED56X120; }
  "fixed56x128"         { return FIXED56X128; }
  "fixed56x136"         { return FIXED56X136; }
  "fixed56x144"         { return FIXED56X144; }
  "fixed56x152"         { return FIXED56X152; }
  "fixed56x160"         { return FIXED56X160; }
  "fixed56x168"         { return FIXED56X168; }
  "fixed56x176"         { return FIXED56X176; }
  "fixed56x184"         { return FIXED56X184; }
  "fixed56x192"         { return FIXED56X192; }
  "fixed56x200"         { return FIXED56X200; }
  "fixed64x8"           { return FIXED64X8; }
  "fixed64x16"          { return FIXED64X16; }
  "fixed64x24"          { return FIXED64X24; }
  "fixed64x32"          { return FIXED64X32; }
  "fixed64x40"          { return FIXED64X40; }
  "fixed64x48"          { return FIXED64X48; }
  "fixed64x56"          { return FIXED64X56; }
  "fixed64x64"          { return FIXED64X64; }
  "fixed64x72"          { return FIXED64X72; }
  "fixed64x80"          { return FIXED64X80; }
  "fixed64x88"          { return FIXED64X88; }
  "fixed64x96"          { return FIXED64X96; }
  "fixed64x104"         { return FIXED64X104; }
  "fixed64x112"         { return FIXED64X112; }
  "fixed64x120"         { return FIXED64X120; }
  "fixed64x128"         { return FIXED64X128; }
  "fixed64x136"         { return FIXED64X136; }
  "fixed64x144"         { return FIXED64X144; }
  "fixed64x152"         { return FIXED64X152; }
  "fixed64x160"         { return FIXED64X160; }
  "fixed64x168"         { return FIXED64X168; }
  "fixed64x176"         { return FIXED64X176; }
  "fixed64x184"         { return FIXED64X184; }
  "fixed64x192"         { return FIXED64X192; }
  "fixed72x8"           { return FIXED72X8; }
  "fixed72x16"          { return FIXED72X16; }
  "fixed72x24"          { return FIXED72X24; }
  "fixed72x32"          { return FIXED72X32; }
  "fixed72x40"          { return FIXED72X40; }
  "fixed72x48"          { return FIXED72X48; }
  "fixed72x56"          { return FIXED72X56; }
  "fixed72x64"          { return FIXED72X64; }
  "fixed72x72"          { return FIXED72X72; }
  "fixed72x80"          { return FIXED72X80; }
  "fixed72x88"          { return FIXED72X88; }
  "fixed72x96"          { return FIXED72X96; }
  "fixed72x104"         { return FIXED72X104; }
  "fixed72x112"         { return FIXED72X112; }
  "fixed72x120"         { return FIXED72X120; }
  "fixed72x128"         { return FIXED72X128; }
  "fixed72x136"         { return FIXED72X136; }
  "fixed72x144"         { return FIXED72X144; }
  "fixed72x152"         { return FIXED72X152; }
  "fixed72x160"         { return FIXED72X160; }
  "fixed72x168"         { return FIXED72X168; }
  "fixed72x176"         { return FIXED72X176; }
  "fixed72x184"         { return FIXED72X184; }
  "fixed80x8"           { return FIXED80X8; }
  "fixed80x16"          { return FIXED80X16; }
  "fixed80x24"          { return FIXED80X24; }
  "fixed80x32"          { return FIXED80X32; }
  "fixed80x40"          { return FIXED80X40; }
  "fixed80x48"          { return FIXED80X48; }
  "fixed80x56"          { return FIXED80X56; }
  "fixed80x64"          { return FIXED80X64; }
  "fixed80x72"          { return FIXED80X72; }
  "fixed80x80"          { return FIXED80X80; }
  "fixed80x88"          { return FIXED80X88; }
  "fixed80x96"          { return FIXED80X96; }
  "fixed80x104"         { return FIXED80X104; }
  "fixed80x112"         { return FIXED80X112; }
  "fixed80x120"         { return FIXED80X120; }
  "fixed80x128"         { return FIXED80X128; }
  "fixed80x136"         { return FIXED80X136; }
  "fixed80x144"         { return FIXED80X144; }
  "fixed80x152"         { return FIXED80X152; }
  "fixed80x160"         { return FIXED80X160; }
  "fixed80x168"         { return FIXED80X168; }
  "fixed80x176"         { return FIXED80X176; }
  "fixed88x8"           { return FIXED88X8; }
  "fixed88x16"          { return FIXED88X16; }
  "fixed88x24"          { return FIXED88X24; }
  "fixed88x32"          { return FIXED88X32; }
  "fixed88x40"          { return FIXED88X40; }
  "fixed88x48"          { return FIXED88X48; }
  "fixed88x56"          { return FIXED88X56; }
  "fixed88x64"          { return FIXED88X64; }
  "fixed88x72"          { return FIXED88X72; }
  "fixed88x80"          { return FIXED88X80; }
  "fixed88x88"          { return FIXED88X88; }
  "fixed88x96"          { return FIXED88X96; }
  "fixed88x104"         { return FIXED88X104; }
  "fixed88x112"         { return FIXED88X112; }
  "fixed88x120"         { return FIXED88X120; }
  "fixed88x128"         { return FIXED88X128; }
  "fixed88x136"         { return FIXED88X136; }
  "fixed88x144"         { return FIXED88X144; }
  "fixed88x152"         { return FIXED88X152; }
  "fixed88x160"         { return FIXED88X160; }
  "fixed88x168"         { return FIXED88X168; }
  "fixed96x8"           { return FIXED96X8; }
  "fixed96x16"          { return FIXED96X16; }
  "fixed96x24"          { return FIXED96X24; }
  "fixed96x32"          { return FIXED96X32; }
  "fixed96x40"          { return FIXED96X40; }
  "fixed96x48"          { return FIXED96X48; }
  "fixed96x56"          { return FIXED96X56; }
  "fixed96x64"          { return FIXED96X64; }
  "fixed96x72"          { return FIXED96X72; }
  "fixed96x80"          { return FIXED96X80; }
  "fixed96x88"          { return FIXED96X88; }
  "fixed96x96"          { return FIXED96X96; }
  "fixed96x104"         { return FIXED96X104; }
  "fixed96x112"         { return FIXED96X112; }
  "fixed96x120"         { return FIXED96X120; }
  "fixed96x128"         { return FIXED96X128; }
  "fixed96x136"         { return FIXED96X136; }
  "fixed96x144"         { return FIXED96X144; }
  "fixed96x152"         { return FIXED96X152; }
  "fixed96x160"         { return FIXED96X160; }
  "fixed104x8"          { return FIXED104X8; }
  "fixed104x16"         { return FIXED104X16; }
  "fixed104x24"         { return FIXED104X24; }
  "fixed104x32"         { return FIXED104X32; }
  "fixed104x40"         { return FIXED104X40; }
  "fixed104x48"         { return FIXED104X48; }
  "fixed104x56"         { return FIXED104X56; }
  "fixed104x64"         { return FIXED104X64; }
  "fixed104x72"         { return FIXED104X72; }
  "fixed104x80"         { return FIXED104X80; }
  "fixed104x88"         { return FIXED104X88; }
  "fixed104x96"         { return FIXED104X96; }
  "fixed104x104"        { return FIXED104X104; }
  "fixed104x112"        { return FIXED104X112; }
  "fixed104x120"        { return FIXED104X120; }
  "fixed104x128"        { return FIXED104X128; }
  "fixed104x136"        { return FIXED104X136; }
  "fixed104x144"        { return FIXED104X144; }
  "fixed104x152"        { return FIXED104X152; }
  "fixed112x8"          { return FIXED112X8; }
  "fixed112x16"         { return FIXED112X16; }
  "fixed112x24"         { return FIXED112X24; }
  "fixed112x32"         { return FIXED112X32; }
  "fixed112x40"         { return FIXED112X40; }
  "fixed112x48"         { return FIXED112X48; }
  "fixed112x56"         { return FIXED112X56; }
  "fixed112x64"         { return FIXED112X64; }
  "fixed112x72"         { return FIXED112X72; }
  "fixed112x80"         { return FIXED112X80; }
  "fixed112x88"         { return FIXED112X88; }
  "fixed112x96"         { return FIXED112X96; }
  "fixed112x104"        { return FIXED112X104; }
  "fixed112x112"        { return FIXED112X112; }
  "fixed112x120"        { return FIXED112X120; }
  "fixed112x128"        { return FIXED112X128; }
  "fixed112x136"        { return FIXED112X136; }
  "fixed112x144"        { return FIXED112X144; }
  "fixed120x8"          { return FIXED120X8; }
  "fixed120x16"         { return FIXED120X16; }
  "fixed120x24"         { return FIXED120X24; }
  "fixed120x32"         { return FIXED120X32; }
  "fixed120x40"         { return FIXED120X40; }
  "fixed120x48"         { return FIXED120X48; }
  "fixed120x56"         { return FIXED120X56; }
  "fixed120x64"         { return FIXED120X64; }
  "fixed120x72"         { return FIXED120X72; }
  "fixed120x80"         { return FIXED120X80; }
  "fixed120x88"         { return FIXED120X88; }
  "fixed120x96"         { return FIXED120X96; }
  "fixed120x104"        { return FIXED120X104; }
  "fixed120x112"        { return FIXED120X112; }
  "fixed120x120"        { return FIXED120X120; }
  "fixed120x128"        { return FIXED120X128; }
  "fixed120x136"        { return FIXED120X136; }
  "fixed128x8"          { return FIXED128X8; }
  "fixed128x16"         { return FIXED128X16; }
  "fixed128x24"         { return FIXED128X24; }
  "fixed128x32"         { return FIXED128X32; }
  "fixed128x40"         { return FIXED128X40; }
  "fixed128x48"         { return FIXED128X48; }
  "fixed128x56"         { return FIXED128X56; }
  "fixed128x64"         { return FIXED128X64; }
  "fixed128x72"         { return FIXED128X72; }
  "fixed128x80"         { return FIXED128X80; }
  "fixed128x88"         { return FIXED128X88; }
  "fixed128x96"         { return FIXED128X96; }
  "fixed128x104"        { return FIXED128X104; }
  "fixed128x112"        { return FIXED128X112; }
  "fixed128x120"        { return FIXED128X120; }
  "fixed128x128"        { return FIXED128X128; }
  "fixed136x8"          { return FIXED136X8; }
  "fixed136x16"         { return FIXED136X16; }
  "fixed136x24"         { return FIXED136X24; }
  "fixed136x32"         { return FIXED136X32; }
  "fixed136x40"         { return FIXED136X40; }
  "fixed136x48"         { return FIXED136X48; }
  "fixed136x56"         { return FIXED136X56; }
  "fixed136x64"         { return FIXED136X64; }
  "fixed136x72"         { return FIXED136X72; }
  "fixed136x80"         { return FIXED136X80; }
  "fixed136x88"         { return FIXED136X88; }
  "fixed136x96"         { return FIXED136X96; }
  "fixed136x104"        { return FIXED136X104; }
  "fixed136x112"        { return FIXED136X112; }
  "fixed136x120"        { return FIXED136X120; }
  "fixed144x8"          { return FIXED144X8; }
  "fixed144x16"         { return FIXED144X16; }
  "fixed144x24"         { return FIXED144X24; }
  "fixed144x32"         { return FIXED144X32; }
  "fixed144x40"         { return FIXED144X40; }
  "fixed144x48"         { return FIXED144X48; }
  "fixed144x56"         { return FIXED144X56; }
  "fixed144x64"         { return FIXED144X64; }
  "fixed144x72"         { return FIXED144X72; }
  "fixed144x80"         { return FIXED144X80; }
  "fixed144x88"         { return FIXED144X88; }
  "fixed144x96"         { return FIXED144X96; }
  "fixed144x104"        { return FIXED144X104; }
  "fixed144x112"        { return FIXED144X112; }
  "fixed152x8"          { return FIXED152X8; }
  "fixed152x16"         { return FIXED152X16; }
  "fixed152x24"         { return FIXED152X24; }
  "fixed152x32"         { return FIXED152X32; }
  "fixed152x40"         { return FIXED152X40; }
  "fixed152x48"         { return FIXED152X48; }
  "fixed152x56"         { return FIXED152X56; }
  "fixed152x64"         { return FIXED152X64; }
  "fixed152x72"         { return FIXED152X72; }
  "fixed152x80"         { return FIXED152X80; }
  "fixed152x88"         { return FIXED152X88; }
  "fixed152x96"         { return FIXED152X96; }
  "fixed152x104"        { return FIXED152X104; }
  "fixed160x8"          { return FIXED160X8; }
  "fixed160x16"         { return FIXED160X16; }
  "fixed160x24"         { return FIXED160X24; }
  "fixed160x32"         { return FIXED160X32; }
  "fixed160x40"         { return FIXED160X40; }
  "fixed160x48"         { return FIXED160X48; }
  "fixed160x56"         { return FIXED160X56; }
  "fixed160x64"         { return FIXED160X64; }
  "fixed160x72"         { return FIXED160X72; }
  "fixed160x80"         { return FIXED160X80; }
  "fixed160x88"         { return FIXED160X88; }
  "fixed160x96"         { return FIXED160X96; }
  "fixed168x8"          { return FIXED168X8; }
  "fixed168x16"         { return FIXED168X16; }
  "fixed168x24"         { return FIXED168X24; }
  "fixed168x32"         { return FIXED168X32; }
  "fixed168x40"         { return FIXED168X40; }
  "fixed168x48"         { return FIXED168X48; }
  "fixed168x56"         { return FIXED168X56; }
  "fixed168x64"         { return FIXED168X64; }
  "fixed168x72"         { return FIXED168X72; }
  "fixed168x80"         { return FIXED168X80; }
  "fixed168x88"         { return FIXED168X88; }
  "fixed176x8"          { return FIXED176X8; }
  "fixed176x16"         { return FIXED176X16; }
  "fixed176x24"         { return FIXED176X24; }
  "fixed176x32"         { return FIXED176X32; }
  "fixed176x40"         { return FIXED176X40; }
  "fixed176x48"         { return FIXED176X48; }
  "fixed176x56"         { return FIXED176X56; }
  "fixed176x64"         { return FIXED176X64; }
  "fixed176x72"         { return FIXED176X72; }
  "fixed176x80"         { return FIXED176X80; }
  "fixed184x8"          { return FIXED184X8; }
  "fixed184x16"         { return FIXED184X16; }
  "fixed184x24"         { return FIXED184X24; }
  "fixed184x32"         { return FIXED184X32; }
  "fixed184x40"         { return FIXED184X40; }
  "fixed184x48"         { return FIXED184X48; }
  "fixed184x56"         { return FIXED184X56; }
  "fixed184x64"         { return FIXED184X64; }
  "fixed184x72"         { return FIXED184X72; }
  "fixed192x8"          { return FIXED192X8; }
  "fixed192x16"         { return FIXED192X16; }
  "fixed192x24"         { return FIXED192X24; }
  "fixed192x32"         { return FIXED192X32; }
  "fixed192x40"         { return FIXED192X40; }
  "fixed192x48"         { return FIXED192X48; }
  "fixed192x56"         { return FIXED192X56; }
  "fixed192x64"         { return FIXED192X64; }
  "fixed200x8"          { return FIXED200X8; }
  "fixed200x16"         { return FIXED200X16; }
  "fixed200x24"         { return FIXED200X24; }
  "fixed200x32"         { return FIXED200X32; }
  "fixed200x40"         { return FIXED200X40; }
  "fixed200x48"         { return FIXED200X48; }
  "fixed200x56"         { return FIXED200X56; }
  "fixed208x8"          { return FIXED208X8; }
  "fixed208x16"         { return FIXED208X16; }
  "fixed208x24"         { return FIXED208X24; }
  "fixed208x32"         { return FIXED208X32; }
  "fixed208x40"         { return FIXED208X40; }
  "fixed208x48"         { return FIXED208X48; }
  "fixed216x8"          { return FIXED216X8; }
  "fixed216x16"         { return FIXED216X16; }
  "fixed216x24"         { return FIXED216X24; }
  "fixed216x32"         { return FIXED216X32; }
  "fixed216x40"         { return FIXED216X40; }
  "fixed224x8"          { return FIXED224X8; }
  "fixed224x16"         { return FIXED224X16; }
  "fixed224x24"         { return FIXED224X24; }
  "fixed224x32"         { return FIXED224X32; }
  "fixed232x8"          { return FIXED232X8; }
  "fixed232x16"         { return FIXED232X16; }
  "fixed232x24"         { return FIXED232X24; }
  "fixed240x8"          { return FIXED240X8; }
  "fixed240x16"         { return FIXED240X16; }
  "fixed248x8"          { return FIXED248X8; }
  "ufixed"              { return UFIXED; }
  "ufixed0x8"           { return UFIXED0X8; }
  "ufixed0x16"          { return UFIXED0X16; }
  "ufixed0x24"          { return UFIXED0X24; }
  "ufixed0x32"          { return UFIXED0X32; }
  "ufixed0x40"          { return UFIXED0X40; }
  "ufixed0x48"          { return UFIXED0X48; }
  "ufixed0x56"          { return UFIXED0X56; }
  "ufixed0x64"          { return UFIXED0X64; }
  "ufixed0x72"          { return UFIXED0X72; }
  "ufixed0x80"          { return UFIXED0X80; }
  "ufixed0x88"          { return UFIXED0X88; }
  "ufixed0x96"          { return UFIXED0X96; }
  "ufixed0x104"         { return UFIXED0X104; }
  "ufixed0x112"         { return UFIXED0X112; }
  "ufixed0x120"         { return UFIXED0X120; }
  "ufixed0x128"         { return UFIXED0X128; }
  "ufixed0x136"         { return UFIXED0X136; }
  "ufixed0x144"         { return UFIXED0X144; }
  "ufixed0x152"         { return UFIXED0X152; }
  "ufixed0x160"         { return UFIXED0X160; }
  "ufixed0x168"         { return UFIXED0X168; }
  "ufixed0x176"         { return UFIXED0X176; }
  "ufixed0x184"         { return UFIXED0X184; }
  "ufixed0x192"         { return UFIXED0X192; }
  "ufixed0x200"         { return UFIXED0X200; }
  "ufixed0x208"         { return UFIXED0X208; }
  "ufixed0x216"         { return UFIXED0X216; }
  "ufixed0x224"         { return UFIXED0X224; }
  "ufixed0x232"         { return UFIXED0X232; }
  "ufixed0x240"         { return UFIXED0X240; }
  "ufixed0x248"         { return UFIXED0X248; }
  "ufixed0x256"         { return UFIXED0X256; }
  "ufixed8x8"           { return UFIXED8X8; }
  "ufixed8x16"          { return UFIXED8X16; }
  "ufixed8x24"          { return UFIXED8X24; }
  "ufixed8x32"          { return UFIXED8X32; }
  "ufixed8x40"          { return UFIXED8X40; }
  "ufixed8x48"          { return UFIXED8X48; }
  "ufixed8x56"          { return UFIXED8X56; }
  "ufixed8x64"          { return UFIXED8X64; }
  "ufixed8x72"          { return UFIXED8X72; }
  "ufixed8x80"          { return UFIXED8X80; }
  "ufixed8x88"          { return UFIXED8X88; }
  "ufixed8x96"          { return UFIXED8X96; }
  "ufixed8x104"         { return UFIXED8X104; }
  "ufixed8x112"         { return UFIXED8X112; }
  "ufixed8x120"         { return UFIXED8X120; }
  "ufixed8x128"         { return UFIXED8X128; }
  "ufixed8x136"         { return UFIXED8X136; }
  "ufixed8x144"         { return UFIXED8X144; }
  "ufixed8x152"         { return UFIXED8X152; }
  "ufixed8x160"         { return UFIXED8X160; }
  "ufixed8x168"         { return UFIXED8X168; }
  "ufixed8x176"         { return UFIXED8X176; }
  "ufixed8x184"         { return UFIXED8X184; }
  "ufixed8x192"         { return UFIXED8X192; }
  "ufixed8x200"         { return UFIXED8X200; }
  "ufixed8x208"         { return UFIXED8X208; }
  "ufixed8x216"         { return UFIXED8X216; }
  "ufixed8x224"         { return UFIXED8X224; }
  "ufixed8x232"         { return UFIXED8X232; }
  "ufixed8x240"         { return UFIXED8X240; }
  "ufixed8x248"         { return UFIXED8X248; }
  "ufixed16x8"          { return UFIXED16X8; }
  "ufixed16x16"         { return UFIXED16X16; }
  "ufixed16x24"         { return UFIXED16X24; }
  "ufixed16x32"         { return UFIXED16X32; }
  "ufixed16x40"         { return UFIXED16X40; }
  "ufixed16x48"         { return UFIXED16X48; }
  "ufixed16x56"         { return UFIXED16X56; }
  "ufixed16x64"         { return UFIXED16X64; }
  "ufixed16x72"         { return UFIXED16X72; }
  "ufixed16x80"         { return UFIXED16X80; }
  "ufixed16x88"         { return UFIXED16X88; }
  "ufixed16x96"         { return UFIXED16X96; }
  "ufixed16x104"        { return UFIXED16X104; }
  "ufixed16x112"        { return UFIXED16X112; }
  "ufixed16x120"        { return UFIXED16X120; }
  "ufixed16x128"        { return UFIXED16X128; }
  "ufixed16x136"        { return UFIXED16X136; }
  "ufixed16x144"        { return UFIXED16X144; }
  "ufixed16x152"        { return UFIXED16X152; }
  "ufixed16x160"        { return UFIXED16X160; }
  "ufixed16x168"        { return UFIXED16X168; }
  "ufixed16x176"        { return UFIXED16X176; }
  "ufixed16x184"        { return UFIXED16X184; }
  "ufixed16x192"        { return UFIXED16X192; }
  "ufixed16x200"        { return UFIXED16X200; }
  "ufixed16x208"        { return UFIXED16X208; }
  "ufixed16x216"        { return UFIXED16X216; }
  "ufixed16x224"        { return UFIXED16X224; }
  "ufixed16x232"        { return UFIXED16X232; }
  "ufixed16x240"        { return UFIXED16X240; }
  "ufixed24x8"          { return UFIXED24X8; }
  "ufixed24x16"         { return UFIXED24X16; }
  "ufixed24x24"         { return UFIXED24X24; }
  "ufixed24x32"         { return UFIXED24X32; }
  "ufixed24x40"         { return UFIXED24X40; }
  "ufixed24x48"         { return UFIXED24X48; }
  "ufixed24x56"         { return UFIXED24X56; }
  "ufixed24x64"         { return UFIXED24X64; }
  "ufixed24x72"         { return UFIXED24X72; }
  "ufixed24x80"         { return UFIXED24X80; }
  "ufixed24x88"         { return UFIXED24X88; }
  "ufixed24x96"         { return UFIXED24X96; }
  "ufixed24x104"        { return UFIXED24X104; }
  "ufixed24x112"        { return UFIXED24X112; }
  "ufixed24x120"        { return UFIXED24X120; }
  "ufixed24x128"        { return UFIXED24X128; }
  "ufixed24x136"        { return UFIXED24X136; }
  "ufixed24x144"        { return UFIXED24X144; }
  "ufixed24x152"        { return UFIXED24X152; }
  "ufixed24x160"        { return UFIXED24X160; }
  "ufixed24x168"        { return UFIXED24X168; }
  "ufixed24x176"        { return UFIXED24X176; }
  "ufixed24x184"        { return UFIXED24X184; }
  "ufixed24x192"        { return UFIXED24X192; }
  "ufixed24x200"        { return UFIXED24X200; }
  "ufixed24x208"        { return UFIXED24X208; }
  "ufixed24x216"        { return UFIXED24X216; }
  "ufixed24x224"        { return UFIXED24X224; }
  "ufixed24x232"        { return UFIXED24X232; }
  "ufixed32x8"          { return UFIXED32X8; }
  "ufixed32x16"         { return UFIXED32X16; }
  "ufixed32x24"         { return UFIXED32X24; }
  "ufixed32x32"         { return UFIXED32X32; }
  "ufixed32x40"         { return UFIXED32X40; }
  "ufixed32x48"         { return UFIXED32X48; }
  "ufixed32x56"         { return UFIXED32X56; }
  "ufixed32x64"         { return UFIXED32X64; }
  "ufixed32x72"         { return UFIXED32X72; }
  "ufixed32x80"         { return UFIXED32X80; }
  "ufixed32x88"         { return UFIXED32X88; }
  "ufixed32x96"         { return UFIXED32X96; }
  "ufixed32x104"        { return UFIXED32X104; }
  "ufixed32x112"        { return UFIXED32X112; }
  "ufixed32x120"        { return UFIXED32X120; }
  "ufixed32x128"        { return UFIXED32X128; }
  "ufixed32x136"        { return UFIXED32X136; }
  "ufixed32x144"        { return UFIXED32X144; }
  "ufixed32x152"        { return UFIXED32X152; }
  "ufixed32x160"        { return UFIXED32X160; }
  "ufixed32x168"        { return UFIXED32X168; }
  "ufixed32x176"        { return UFIXED32X176; }
  "ufixed32x184"        { return UFIXED32X184; }
  "ufixed32x192"        { return UFIXED32X192; }
  "ufixed32x200"        { return UFIXED32X200; }
  "ufixed32x208"        { return UFIXED32X208; }
  "ufixed32x216"        { return UFIXED32X216; }
  "ufixed32x224"        { return UFIXED32X224; }
  "ufixed40x8"          { return UFIXED40X8; }
  "ufixed40x16"         { return UFIXED40X16; }
  "ufixed40x24"         { return UFIXED40X24; }
  "ufixed40x32"         { return UFIXED40X32; }
  "ufixed40x40"         { return UFIXED40X40; }
  "ufixed40x48"         { return UFIXED40X48; }
  "ufixed40x56"         { return UFIXED40X56; }
  "ufixed40x64"         { return UFIXED40X64; }
  "ufixed40x72"         { return UFIXED40X72; }
  "ufixed40x80"         { return UFIXED40X80; }
  "ufixed40x88"         { return UFIXED40X88; }
  "ufixed40x96"         { return UFIXED40X96; }
  "ufixed40x104"        { return UFIXED40X104; }
  "ufixed40x112"        { return UFIXED40X112; }
  "ufixed40x120"        { return UFIXED40X120; }
  "ufixed40x128"        { return UFIXED40X128; }
  "ufixed40x136"        { return UFIXED40X136; }
  "ufixed40x144"        { return UFIXED40X144; }
  "ufixed40x152"        { return UFIXED40X152; }
  "ufixed40x160"        { return UFIXED40X160; }
  "ufixed40x168"        { return UFIXED40X168; }
  "ufixed40x176"        { return UFIXED40X176; }
  "ufixed40x184"        { return UFIXED40X184; }
  "ufixed40x192"        { return UFIXED40X192; }
  "ufixed40x200"        { return UFIXED40X200; }
  "ufixed40x208"        { return UFIXED40X208; }
  "ufixed40x216"        { return UFIXED40X216; }
  "ufixed48x8"          { return UFIXED48X8; }
  "ufixed48x16"         { return UFIXED48X16; }
  "ufixed48x24"         { return UFIXED48X24; }
  "ufixed48x32"         { return UFIXED48X32; }
  "ufixed48x40"         { return UFIXED48X40; }
  "ufixed48x48"         { return UFIXED48X48; }
  "ufixed48x56"         { return UFIXED48X56; }
  "ufixed48x64"         { return UFIXED48X64; }
  "ufixed48x72"         { return UFIXED48X72; }
  "ufixed48x80"         { return UFIXED48X80; }
  "ufixed48x88"         { return UFIXED48X88; }
  "ufixed48x96"         { return UFIXED48X96; }
  "ufixed48x104"        { return UFIXED48X104; }
  "ufixed48x112"        { return UFIXED48X112; }
  "ufixed48x120"        { return UFIXED48X120; }
  "ufixed48x128"        { return UFIXED48X128; }
  "ufixed48x136"        { return UFIXED48X136; }
  "ufixed48x144"        { return UFIXED48X144; }
  "ufixed48x152"        { return UFIXED48X152; }
  "ufixed48x160"        { return UFIXED48X160; }
  "ufixed48x168"        { return UFIXED48X168; }
  "ufixed48x176"        { return UFIXED48X176; }
  "ufixed48x184"        { return UFIXED48X184; }
  "ufixed48x192"        { return UFIXED48X192; }
  "ufixed48x200"        { return UFIXED48X200; }
  "ufixed48x208"        { return UFIXED48X208; }
  "ufixed56x8"          { return UFIXED56X8; }
  "ufixed56x16"         { return UFIXED56X16; }
  "ufixed56x24"         { return UFIXED56X24; }
  "ufixed56x32"         { return UFIXED56X32; }
  "ufixed56x40"         { return UFIXED56X40; }
  "ufixed56x48"         { return UFIXED56X48; }
  "ufixed56x56"         { return UFIXED56X56; }
  "ufixed56x64"         { return UFIXED56X64; }
  "ufixed56x72"         { return UFIXED56X72; }
  "ufixed56x80"         { return UFIXED56X80; }
  "ufixed56x88"         { return UFIXED56X88; }
  "ufixed56x96"         { return UFIXED56X96; }
  "ufixed56x104"        { return UFIXED56X104; }
  "ufixed56x112"        { return UFIXED56X112; }
  "ufixed56x120"        { return UFIXED56X120; }
  "ufixed56x128"        { return UFIXED56X128; }
  "ufixed56x136"        { return UFIXED56X136; }
  "ufixed56x144"        { return UFIXED56X144; }
  "ufixed56x152"        { return UFIXED56X152; }
  "ufixed56x160"        { return UFIXED56X160; }
  "ufixed56x168"        { return UFIXED56X168; }
  "ufixed56x176"        { return UFIXED56X176; }
  "ufixed56x184"        { return UFIXED56X184; }
  "ufixed56x192"        { return UFIXED56X192; }
  "ufixed56x200"        { return UFIXED56X200; }
  "ufixed64x8"          { return UFIXED64X8; }
  "ufixed64x16"         { return UFIXED64X16; }
  "ufixed64x24"         { return UFIXED64X24; }
  "ufixed64x32"         { return UFIXED64X32; }
  "ufixed64x40"         { return UFIXED64X40; }
  "ufixed64x48"         { return UFIXED64X48; }
  "ufixed64x56"         { return UFIXED64X56; }
  "ufixed64x64"         { return UFIXED64X64; }
  "ufixed64x72"         { return UFIXED64X72; }
  "ufixed64x80"         { return UFIXED64X80; }
  "ufixed64x88"         { return UFIXED64X88; }
  "ufixed64x96"         { return UFIXED64X96; }
  "ufixed64x104"        { return UFIXED64X104; }
  "ufixed64x112"        { return UFIXED64X112; }
  "ufixed64x120"        { return UFIXED64X120; }
  "ufixed64x128"        { return UFIXED64X128; }
  "ufixed64x136"        { return UFIXED64X136; }
  "ufixed64x144"        { return UFIXED64X144; }
  "ufixed64x152"        { return UFIXED64X152; }
  "ufixed64x160"        { return UFIXED64X160; }
  "ufixed64x168"        { return UFIXED64X168; }
  "ufixed64x176"        { return UFIXED64X176; }
  "ufixed64x184"        { return UFIXED64X184; }
  "ufixed64x192"        { return UFIXED64X192; }
  "ufixed72x8"          { return UFIXED72X8; }
  "ufixed72x16"         { return UFIXED72X16; }
  "ufixed72x24"         { return UFIXED72X24; }
  "ufixed72x32"         { return UFIXED72X32; }
  "ufixed72x40"         { return UFIXED72X40; }
  "ufixed72x48"         { return UFIXED72X48; }
  "ufixed72x56"         { return UFIXED72X56; }
  "ufixed72x64"         { return UFIXED72X64; }
  "ufixed72x72"         { return UFIXED72X72; }
  "ufixed72x80"         { return UFIXED72X80; }
  "ufixed72x88"         { return UFIXED72X88; }
  "ufixed72x96"         { return UFIXED72X96; }
  "ufixed72x104"        { return UFIXED72X104; }
  "ufixed72x112"        { return UFIXED72X112; }
  "ufixed72x120"        { return UFIXED72X120; }
  "ufixed72x128"        { return UFIXED72X128; }
  "ufixed72x136"        { return UFIXED72X136; }
  "ufixed72x144"        { return UFIXED72X144; }
  "ufixed72x152"        { return UFIXED72X152; }
  "ufixed72x160"        { return UFIXED72X160; }
  "ufixed72x168"        { return UFIXED72X168; }
  "ufixed72x176"        { return UFIXED72X176; }
  "ufixed72x184"        { return UFIXED72X184; }
  "ufixed80x8"          { return UFIXED80X8; }
  "ufixed80x16"         { return UFIXED80X16; }
  "ufixed80x24"         { return UFIXED80X24; }
  "ufixed80x32"         { return UFIXED80X32; }
  "ufixed80x40"         { return UFIXED80X40; }
  "ufixed80x48"         { return UFIXED80X48; }
  "ufixed80x56"         { return UFIXED80X56; }
  "ufixed80x64"         { return UFIXED80X64; }
  "ufixed80x72"         { return UFIXED80X72; }
  "ufixed80x80"         { return UFIXED80X80; }
  "ufixed80x88"         { return UFIXED80X88; }
  "ufixed80x96"         { return UFIXED80X96; }
  "ufixed80x104"        { return UFIXED80X104; }
  "ufixed80x112"        { return UFIXED80X112; }
  "ufixed80x120"        { return UFIXED80X120; }
  "ufixed80x128"        { return UFIXED80X128; }
  "ufixed80x136"        { return UFIXED80X136; }
  "ufixed80x144"        { return UFIXED80X144; }
  "ufixed80x152"        { return UFIXED80X152; }
  "ufixed80x160"        { return UFIXED80X160; }
  "ufixed80x168"        { return UFIXED80X168; }
  "ufixed80x176"        { return UFIXED80X176; }
  "ufixed88x8"          { return UFIXED88X8; }
  "ufixed88x16"         { return UFIXED88X16; }
  "ufixed88x24"         { return UFIXED88X24; }
  "ufixed88x32"         { return UFIXED88X32; }
  "ufixed88x40"         { return UFIXED88X40; }
  "ufixed88x48"         { return UFIXED88X48; }
  "ufixed88x56"         { return UFIXED88X56; }
  "ufixed88x64"         { return UFIXED88X64; }
  "ufixed88x72"         { return UFIXED88X72; }
  "ufixed88x80"         { return UFIXED88X80; }
  "ufixed88x88"         { return UFIXED88X88; }
  "ufixed88x96"         { return UFIXED88X96; }
  "ufixed88x104"        { return UFIXED88X104; }
  "ufixed88x112"        { return UFIXED88X112; }
  "ufixed88x120"        { return UFIXED88X120; }
  "ufixed88x128"        { return UFIXED88X128; }
  "ufixed88x136"        { return UFIXED88X136; }
  "ufixed88x144"        { return UFIXED88X144; }
  "ufixed88x152"        { return UFIXED88X152; }
  "ufixed88x160"        { return UFIXED88X160; }
  "ufixed88x168"        { return UFIXED88X168; }
  "ufixed96x8"          { return UFIXED96X8; }
  "ufixed96x16"         { return UFIXED96X16; }
  "ufixed96x24"         { return UFIXED96X24; }
  "ufixed96x32"         { return UFIXED96X32; }
  "ufixed96x40"         { return UFIXED96X40; }
  "ufixed96x48"         { return UFIXED96X48; }
  "ufixed96x56"         { return UFIXED96X56; }
  "ufixed96x64"         { return UFIXED96X64; }
  "ufixed96x72"         { return UFIXED96X72; }
  "ufixed96x80"         { return UFIXED96X80; }
  "ufixed96x88"         { return UFIXED96X88; }
  "ufixed96x96"         { return UFIXED96X96; }
  "ufixed96x104"        { return UFIXED96X104; }
  "ufixed96x112"        { return UFIXED96X112; }
  "ufixed96x120"        { return UFIXED96X120; }
  "ufixed96x128"        { return UFIXED96X128; }
  "ufixed96x136"        { return UFIXED96X136; }
  "ufixed96x144"        { return UFIXED96X144; }
  "ufixed96x152"        { return UFIXED96X152; }
  "ufixed96x160"        { return UFIXED96X160; }
  "ufixed104x8"         { return UFIXED104X8; }
  "ufixed104x16"        { return UFIXED104X16; }
  "ufixed104x24"        { return UFIXED104X24; }
  "ufixed104x32"        { return UFIXED104X32; }
  "ufixed104x40"        { return UFIXED104X40; }
  "ufixed104x48"        { return UFIXED104X48; }
  "ufixed104x56"        { return UFIXED104X56; }
  "ufixed104x64"        { return UFIXED104X64; }
  "ufixed104x72"        { return UFIXED104X72; }
  "ufixed104x80"        { return UFIXED104X80; }
  "ufixed104x88"        { return UFIXED104X88; }
  "ufixed104x96"        { return UFIXED104X96; }
  "ufixed104x104"       { return UFIXED104X104; }
  "ufixed104x112"       { return UFIXED104X112; }
  "ufixed104x120"       { return UFIXED104X120; }
  "ufixed104x128"       { return UFIXED104X128; }
  "ufixed104x136"       { return UFIXED104X136; }
  "ufixed104x144"       { return UFIXED104X144; }
  "ufixed104x152"       { return UFIXED104X152; }
  "ufixed112x8"         { return UFIXED112X8; }
  "ufixed112x16"        { return UFIXED112X16; }
  "ufixed112x24"        { return UFIXED112X24; }
  "ufixed112x32"        { return UFIXED112X32; }
  "ufixed112x40"        { return UFIXED112X40; }
  "ufixed112x48"        { return UFIXED112X48; }
  "ufixed112x56"        { return UFIXED112X56; }
  "ufixed112x64"        { return UFIXED112X64; }
  "ufixed112x72"        { return UFIXED112X72; }
  "ufixed112x80"        { return UFIXED112X80; }
  "ufixed112x88"        { return UFIXED112X88; }
  "ufixed112x96"        { return UFIXED112X96; }
  "ufixed112x104"       { return UFIXED112X104; }
  "ufixed112x112"       { return UFIXED112X112; }
  "ufixed112x120"       { return UFIXED112X120; }
  "ufixed112x128"       { return UFIXED112X128; }
  "ufixed112x136"       { return UFIXED112X136; }
  "ufixed112x144"       { return UFIXED112X144; }
  "ufixed120x8"         { return UFIXED120X8; }
  "ufixed120x16"        { return UFIXED120X16; }
  "ufixed120x24"        { return UFIXED120X24; }
  "ufixed120x32"        { return UFIXED120X32; }
  "ufixed120x40"        { return UFIXED120X40; }
  "ufixed120x48"        { return UFIXED120X48; }
  "ufixed120x56"        { return UFIXED120X56; }
  "ufixed120x64"        { return UFIXED120X64; }
  "ufixed120x72"        { return UFIXED120X72; }
  "ufixed120x80"        { return UFIXED120X80; }
  "ufixed120x88"        { return UFIXED120X88; }
  "ufixed120x96"        { return UFIXED120X96; }
  "ufixed120x104"       { return UFIXED120X104; }
  "ufixed120x112"       { return UFIXED120X112; }
  "ufixed120x120"       { return UFIXED120X120; }
  "ufixed120x128"       { return UFIXED120X128; }
  "ufixed120x136"       { return UFIXED120X136; }
  "ufixed128x8"         { return UFIXED128X8; }
  "ufixed128x16"        { return UFIXED128X16; }
  "ufixed128x24"        { return UFIXED128X24; }
  "ufixed128x32"        { return UFIXED128X32; }
  "ufixed128x40"        { return UFIXED128X40; }
  "ufixed128x48"        { return UFIXED128X48; }
  "ufixed128x56"        { return UFIXED128X56; }
  "ufixed128x64"        { return UFIXED128X64; }
  "ufixed128x72"        { return UFIXED128X72; }
  "ufixed128x80"        { return UFIXED128X80; }
  "ufixed128x88"        { return UFIXED128X88; }
  "ufixed128x96"        { return UFIXED128X96; }
  "ufixed128x104"       { return UFIXED128X104; }
  "ufixed128x112"       { return UFIXED128X112; }
  "ufixed128x120"       { return UFIXED128X120; }
  "ufixed128x128"       { return UFIXED128X128; }
  "ufixed136x8"         { return UFIXED136X8; }
  "ufixed136x16"        { return UFIXED136X16; }
  "ufixed136x24"        { return UFIXED136X24; }
  "ufixed136x32"        { return UFIXED136X32; }
  "ufixed136x40"        { return UFIXED136X40; }
  "ufixed136x48"        { return UFIXED136X48; }
  "ufixed136x56"        { return UFIXED136X56; }
  "ufixed136x64"        { return UFIXED136X64; }
  "ufixed136x72"        { return UFIXED136X72; }
  "ufixed136x80"        { return UFIXED136X80; }
  "ufixed136x88"        { return UFIXED136X88; }
  "ufixed136x96"        { return UFIXED136X96; }
  "ufixed136x104"       { return UFIXED136X104; }
  "ufixed136x112"       { return UFIXED136X112; }
  "ufixed136x120"       { return UFIXED136X120; }
  "ufixed144x8"         { return UFIXED144X8; }
  "ufixed144x16"        { return UFIXED144X16; }
  "ufixed144x24"        { return UFIXED144X24; }
  "ufixed144x32"        { return UFIXED144X32; }
  "ufixed144x40"        { return UFIXED144X40; }
  "ufixed144x48"        { return UFIXED144X48; }
  "ufixed144x56"        { return UFIXED144X56; }
  "ufixed144x64"        { return UFIXED144X64; }
  "ufixed144x72"        { return UFIXED144X72; }
  "ufixed144x80"        { return UFIXED144X80; }
  "ufixed144x88"        { return UFIXED144X88; }
  "ufixed144x96"        { return UFIXED144X96; }
  "ufixed144x104"       { return UFIXED144X104; }
  "ufixed144x112"       { return UFIXED144X112; }
  "ufixed152x8"         { return UFIXED152X8; }
  "ufixed152x16"        { return UFIXED152X16; }
  "ufixed152x24"        { return UFIXED152X24; }
  "ufixed152x32"        { return UFIXED152X32; }
  "ufixed152x40"        { return UFIXED152X40; }
  "ufixed152x48"        { return UFIXED152X48; }
  "ufixed152x56"        { return UFIXED152X56; }
  "ufixed152x64"        { return UFIXED152X64; }
  "ufixed152x72"        { return UFIXED152X72; }
  "ufixed152x80"        { return UFIXED152X80; }
  "ufixed152x88"        { return UFIXED152X88; }
  "ufixed152x96"        { return UFIXED152X96; }
  "ufixed152x104"       { return UFIXED152X104; }
  "ufixed160x8"         { return UFIXED160X8; }
  "ufixed160x16"        { return UFIXED160X16; }
  "ufixed160x24"        { return UFIXED160X24; }
  "ufixed160x32"        { return UFIXED160X32; }
  "ufixed160x40"        { return UFIXED160X40; }
  "ufixed160x48"        { return UFIXED160X48; }
  "ufixed160x56"        { return UFIXED160X56; }
  "ufixed160x64"        { return UFIXED160X64; }
  "ufixed160x72"        { return UFIXED160X72; }
  "ufixed160x80"        { return UFIXED160X80; }
  "ufixed160x88"        { return UFIXED160X88; }
  "ufixed160x96"        { return UFIXED160X96; }
  "ufixed168x8"         { return UFIXED168X8; }
  "ufixed168x16"        { return UFIXED168X16; }
  "ufixed168x24"        { return UFIXED168X24; }
  "ufixed168x32"        { return UFIXED168X32; }
  "ufixed168x40"        { return UFIXED168X40; }
  "ufixed168x48"        { return UFIXED168X48; }
  "ufixed168x56"        { return UFIXED168X56; }
  "ufixed168x64"        { return UFIXED168X64; }
  "ufixed168x72"        { return UFIXED168X72; }
  "ufixed168x80"        { return UFIXED168X80; }
  "ufixed168x88"        { return UFIXED168X88; }
  "ufixed176x8"         { return UFIXED176X8; }
  "ufixed176x16"        { return UFIXED176X16; }
  "ufixed176x24"        { return UFIXED176X24; }
  "ufixed176x32"        { return UFIXED176X32; }
  "ufixed176x40"        { return UFIXED176X40; }
  "ufixed176x48"        { return UFIXED176X48; }
  "ufixed176x56"        { return UFIXED176X56; }
  "ufixed176x64"        { return UFIXED176X64; }
  "ufixed176x72"        { return UFIXED176X72; }
  "ufixed176x80"        { return UFIXED176X80; }
  "ufixed184x8"         { return UFIXED184X8; }
  "ufixed184x16"        { return UFIXED184X16; }
  "ufixed184x24"        { return UFIXED184X24; }
  "ufixed184x32"        { return UFIXED184X32; }
  "ufixed184x40"        { return UFIXED184X40; }
  "ufixed184x48"        { return UFIXED184X48; }
  "ufixed184x56"        { return UFIXED184X56; }
  "ufixed184x64"        { return UFIXED184X64; }
  "ufixed184x72"        { return UFIXED184X72; }
  "ufixed192x8"         { return UFIXED192X8; }
  "ufixed192x16"        { return UFIXED192X16; }
  "ufixed192x24"        { return UFIXED192X24; }
  "ufixed192x32"        { return UFIXED192X32; }
  "ufixed192x40"        { return UFIXED192X40; }
  "ufixed192x48"        { return UFIXED192X48; }
  "ufixed192x56"        { return UFIXED192X56; }
  "ufixed192x64"        { return UFIXED192X64; }
  "ufixed200x8"         { return UFIXED200X8; }
  "ufixed200x16"        { return UFIXED200X16; }
  "ufixed200x24"        { return UFIXED200X24; }
  "ufixed200x32"        { return UFIXED200X32; }
  "ufixed200x40"        { return UFIXED200X40; }
  "ufixed200x48"        { return UFIXED200X48; }
  "ufixed200x56"        { return UFIXED200X56; }
  "ufixed208x8"         { return UFIXED208X8; }
  "ufixed208x16"        { return UFIXED208X16; }
  "ufixed208x24"        { return UFIXED208X24; }
  "ufixed208x32"        { return UFIXED208X32; }
  "ufixed208x40"        { return UFIXED208X40; }
  "ufixed208x48"        { return UFIXED208X48; }
  "ufixed216x8"         { return UFIXED216X8; }
  "ufixed216x16"        { return UFIXED216X16; }
  "ufixed216x24"        { return UFIXED216X24; }
  "ufixed216x32"        { return UFIXED216X32; }
  "ufixed216x40"        { return UFIXED216X40; }
  "ufixed224x8"         { return UFIXED224X8; }
  "ufixed224x16"        { return UFIXED224X16; }
  "ufixed224x24"        { return UFIXED224X24; }
  "ufixed224x32"        { return UFIXED224X32; }
  "ufixed232x8"         { return UFIXED232X8; }
  "ufixed232x16"        { return UFIXED232X16; }
  "ufixed232x24"        { return UFIXED232X24; }
  "ufixed240x8"         { return UFIXED240X8; }
  "ufixed240x16"        { return UFIXED240X16; }
  "ufixed248x8"         { return UFIXED248X8; }
  "let"                 { return LET; }

  {COMMENT}             { return COMMENT; }
  {STRINGLITERAL}       { return STRINGLITERAL; }
  {DECIMALNUMBER}       { return DECIMALNUMBER; }
  {HEXNUMBER}           { return HEXNUMBER; }
  {NUMBERUNIT}          { return NUMBERUNIT; }
  {BOOLEANLITERAL}      { return BOOLEANLITERAL; }
  {PRAGMAALL}           { return PRAGMAALL; }
  {SPACE}               { return SPACE; }
  {IDENTIFIER}          { return IDENTIFIER; }

}

[^] { return BAD_CHARACTER; }
